<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav a {
          position: absolute;
          left: -80px;
          transition: 0.5s;
          padding: 15px;
          width: 100px;
          text-decoration: none;
          font-size: 20px;
          color: black;
          border-radius: 0 5px 5px 0;
        }
        
        #nav a:hover {
          left: 0;
        }
        
        #home {
          top: 20px;
          background-color: rgb(125, 224, 125);
        }
        
        #about {
          top: 80px;
          background-color: rgb(61, 180, 228);
        }
        
        #Playlists {
          top: 140px;
          background-color: red;
        }
        
        #contact {
          top: 200px;
          background-color: rgb(60, 58, 58);
        }
        </style>
</head>
<body>
    <div id="nav" class="sidenav">
        <a href="#" id="home">Home</a>
        <a href="#" id="about">About</a>
        <a href="#" id="Playlists">Playlists</a>
        <a href="#" id="contact">Contactus</a>
      </div>
      
      <div style="margin-left:80px;">
        <h2>Hoverable Sidenav Buttons</h2>
        <p>Hover over the buttons in the left side navigation to open them.</p>
      </div>
</body>
</html>