<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
           
            background-color: rgb(205, 225, 232);
            overflow: hidden;
           

        }
        li{
            float:left;
        }

        li a {
            display: block;
            color: blue;
            text-decoration: none;
            padding: 8px 16px;

        }

        li a:hover {
            background-color: rgb(74, 70, 70);
            color: white;
        }
    </style>
</head>

<body>
    <h2>Horizontal Navigational Bar</h2>



    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Java</a></li>
        <li><a href="#">CSS</a></li>
        <li><a href="#">HTML</a></li>
        <li><a href="#">Bootstrap</a></li>
    </ul>

</body>

</html>