<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding-left: 210px;
            font-family: Georgia, "Times New Roman",
                Times, serif;
            color: purple;
            background-color: rgb(220, 220, 56);
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            position: absolute;
            top: 2em;
            left: 1em;
            width: 9em;
        }

        h1 {
            font-family: Helvetica, Geneva, Arial,
                SunSans-Regular, sans-serif;
        }

        ul li {
            background: white;
            margin: 8px 0;
            padding: 0.3em;
            border-right: 16px solid black;
        }

        li a {
            text-decoration: none;
        }

         li a:link {
            color: blue;
        }

         li a:visited {
            color: purple;
        }

        address {
            margin-top: 16px;
            padding-top: 16px;
            border-top: thin dotted;
        }
    </style>
</head>

<body>
    <ul >
        <li><a href="#">Home page</a>
        <li><a href="#">Musings</a>
        <li><a href="#">My town</a>
        <li><a href="#">Links</a>
    </ul>


    <h1>My first styled page</h1>

    <p>Welcome to my styled page!</p>

    <p>It lacks images, but at least it has style.
        And it has links, even if they don't go
        anywhere&hellip;</p>

    <p>There should be more here, but I don't know
        what yet.</p>


    <address>Made 5 April 2004<br>
        by myself.</address>
</body>

</html>